FLauncher/App.xaml

<Application x:Class="FLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FLauncher"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        
        <!--Icons-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Window Brushes Color Scheme-->
            <!--#region Brushes-->
            <SolidColorBrush x:Key="DefaultBackgroundBrush"
                         Color="#16181E"/>


            <SolidColorBrush x:Key="CanvasBrush"
                         Color="#20202C"/>


            <SolidColorBrush x:Key="PrimaryBrush"
                         Color="#00AAEB"/>

            <SolidColorBrush x:Key="SecondaryBrush"
                         Color="White"/>

            <SolidColorBrush x:Key="TertiaryBrush"
                         Color="#E53E46"/>

            <SolidColorBrush x:Key="DimBrush"
                             Color="#3E3E46"/>
            <!--#endregion-->

            <!--Top Navigation Style-->
            <Style x:Key="TopNavigationStyle"
       TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="content"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Highlight Text when mouse is over menu-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>

                                <!--Highlight Text when menu is selected-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--time-->
            <Style x:Key="timeText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#979797"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="47 3 0 0"/>
            </Style>
            
            <Style x:Key="timeTextRight" TargetType="TextBlock" BasedOn="{StaticResource timeText}">
                <Setter Property="Margin" Value="0 3 7 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="textBoxButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#88878e"/>
                <Setter Property="Margin" Value="3 0 0 0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Visible"/>
                        <Setter Property="Background" Value="#e9e9e9"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="messageTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="#f5f7f9"/>
                <Setter Property="Foreground" Value="#767676"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#e1e0e3"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="10 15 120 15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBoxBase">
                            <Border x:Name="border"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="TextBox" x:Key="MessageBox">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="8"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="8"
                                    Background="#3e4147">

                                <Grid>
                                    <TextBox VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             x:Name="MessageBox"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             Foreground="Gray"
                                             CaretBrush="Gray"
                                             Margin="8 0 0 0">
                                        
                                    </TextBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem" x:Key="ContactCard">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#292b2F"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="Background" Value="#393B40"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                    Height="50"
                    CornerRadius="4"
                    Margin="8 2 8 2">

                                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0">

                                    <Ellipse Width="30" Height="30">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AvatarLink}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    
                                    <StackPanel>
                                        <Label Content="{Binding Name}"
                                               Foreground="White"/>
                                        <Label Content="{Binding LastMessage}"
                                               Foreground="Gray"
                                               FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Shadow Effects-->
            <DropShadowEffect
                x:Key="BottomShadowEffect"
                ShadowDepth="3"
                BlurRadius="0.2"
                Direction="-59"
                Color="#0c0d12"/>

            <DropShadowEffect
                x:Key="RightShadowEffect"
                ShadowDepth="3"
                BlurRadius="0.2"
                Direction="0"
                Color="#0c0d12"/>
            <!--Card Linear Gradient Effect-->
            <LinearGradientBrush
                x:Key="GradientBrush"
                StartPoint="0,0"
                EndPoint="0,1">
                <GradientStop
                    Color="Transparent"
                    Offset="0.0"/>
                <GradientStop
                    Color="#00AAEB"
                    Offset="2"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
