FLauncher/Login.xaml

<Window x:Class="FLauncher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLauncher" xmlns:cc="clr-namespace:FLauncher.CC"
        mc:Ignorable="d"
        Background="WhiteSmoke"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         Height="Auto"
         Width="Auto"
         Title="LoginPage">
    <Window.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property ="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property ="VerticalAlignment" Value ="Center"/>
            <Setter Property ="TextAlignment" Value ="Left"/>
            <Setter Property ="MaxWidth" Value="135"/>
            <Setter Property ="FontSize" Value="15"/>
        </Style>
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property ="Height" Value ="40"/>
            <Setter Property ="FontWeight" Value ="SemiBold"/>
            <Setter Property ="Background" Value="#FF01A3FF"/>
            <Setter Property ="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                x:Name="bd"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <ContentPresenter 
                    HorizontalAlignment="{TemplateBinding 
                HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding 
                VerticalContentAlignment}"
                    TextBlock.Foreground="{TemplateBinding 
                Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                            Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock
        Margin="35,0"
        FontSize="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Opacity="0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        <Run Text="Smart" FontWeight="Bold"/>
        <Run Text="Login"/>
        </TextBlock>

        <!--Login UI-->
        <Grid Grid.Row="1"
      Width="500"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image 
            Height="70" 
            Source="/assets/fh.png"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Stretch="None"/>
            <!--Message-->
            <TextBlock Grid.Row="1"
        VerticalAlignment="Center"
        FontSize="30">
        <Run FontWeight="SemiBold"
             Text="Welcome"/>
        <Run Text="Back!"
             Foreground="#FF01A3ff"
             FontWeight="Bold"
             x:Name="userName"/>
<!--<Run Foreground="#FF01A3ff"/>-->
            </TextBlock>

            <!--Email Textbox-->
            <cc:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="Email"
                x:Name="emailU"
                KeyDown="txtEmail_KeyDown"/>


            <!--Password TextBox-->
            <cc:TextBoxWithPlaceHolder 
                Grid.Row="3"
                PlaceHolder="Password"
                IsPassword="True"
                x:Name="passU"
                KeyDown="txtPassword_KeyDown"/>

            <Grid 
                Grid.Row="4"
                Margin="10,0"
                Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Style="{StaticResource linkText}">
                        <Run Text="I'm not"/>
                        <Run Text="{Binding Text, ElementName=userName}"/>
                        <Hyperlink/>
                        </TextBlock>

                        <!--Forgot pass-->
                        <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource linkText}"
                        Text="Forgot Password">
                        <Hyperlink/>
                        </TextBlock>

                        <!--Login button-->
                        <Button
                        Grid.Column="2"
                        Content="Login"
                        Click="Button_Click"
                        Style="{StaticResource primarybutton}"/>
                    </Grid>
                    <!--note-->
                    <TextBlock
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Foreground="#A3A3A4"
                    FontWeight="SemiBold">
                    <Run Text="Note:"
                         FontWeight="Bold"/>
                    <LineBreak/>
                    <Run 
                        Text="This is a demo guys"/>
                    </TextBlock>
        </Grid>
    </Grid>
</Window>
