FLauncher/Views/AchivementManagement.xaml

<Window x:Class="FLauncher.Views.AchivementManagement" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FLauncher.Views" xmlns:b="clr-namespace:FLauncher.ViewModel" xmlns:cc="clr-namespace:FLauncher.CC" mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" Title="Achivement" Height="800" Width="1400" MinHeight="768" MinWidth="1400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="15">
    <Window.Resources>
        <b:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <b:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" />
        <b:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
   </Window.Resources>

    <Grid Margin="5" Effect="{StaticResource BottomShadowEffect}" Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <!--Left Navigation Menu-->
            <ColumnDefinition />
            <!--Content-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <!--Top Navigation Menu-->
            <RowDefinition />
            <!--Contents-->
        </Grid.RowDefinitions>
        <!--#region Logo-->
        <Grid Panel.ZIndex="1" Background="{StaticResource PrimaryBrush}" Effect="{StaticResource BottomShadowEffect}">
            <Path Fill="{StaticResource SecondaryBrush}" Height="40" Width="40" Stretch="Uniform" Data="{StaticResource steam_icon}" />
        </Grid>
        <!--#endregion-->

        <!--#region Top Navigation Menu-->
        <Grid Effect="{StaticResource BottomShadowEffect}" Background="{StaticResource CanvasBrush}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--Polygon header to move window-->
                <RowDefinition />
                <!--Top Navigation Menu-->
            </Grid.RowDefinitions>

            <!--#region Header-->
            <!--To get the perfect corners on both end we will use triangles on left & right of the row & rectangle in center to fill the gap-->
            <!--Left Corner-->
            <Polygon Fill="{StaticResource DimBrush}" HorizontalAlignment="Left" Margin="40,0,100,0" Stretch="Uniform" Height="10" VerticalAlignment="Top" MouseDown="Polygon_MouseDown">
                <!--Drawing points-->
                <Polygon.Points>
                    <!--Starting Point-->
                    <Point X="0" Y="0" />

                    <!--Diagonal line-->
                    <Point X="4" Y="4" />

                    <!--Final joint line-->
                    <Point X="4" Y="0" />
                </Polygon.Points>
            </Polygon>

            <!--Center-->
            <Rectangle Fill="{StaticResource DimBrush}" Margin="50,0,110,0" HorizontalAlignment="Stretch" MouseDown="Polygon_MouseDown" />

            <!--Right Corner-->
            <Polygon Fill="{StaticResource DimBrush}" HorizontalAlignment="Right" Margin="40,0,100,0" Stretch="Uniform" Height="10" VerticalAlignment="Top" MouseDown="Polygon_MouseDown">
                <!--Drawing points-->
                <Polygon.Points>
                    <!--Starting Point-->
                    <Point X="0" Y="0" />

                    <!--Diagonal line-->
                    <Point X="-4" Y="4" />

                    <!--Final joint line-->
                    <Point X="-4" Y="0" />
                </Polygon.Points>
            </Polygon>
            <!--Now even if we resize the window the ends won't lose their shape-->
            <!--#endregion-->

            <!--#region Minimize, Maximize, Close Buttons-->
            <StackPanel Grid.RowSpan="2" Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">

                <!--We won't be needing this style anywhere in the application so we are using inside stack panel because its going to be used here only-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <!--Respective Icon-->
                                        <Path Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Fill="{StaticResource SecondaryBrush}" Height="{TemplateBinding FontSize}" Width="{TemplateBinding FontSize}" Stretch="Uniform" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Since we want our maximize & restore button to change the icon-->
                    <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <!--Since we also want to inherit previous style-->
                        <!--Default Icon since the window will be in normal state on startup-->
                        <Setter Property="Content" Value="{StaticResource maximize_icon}" />

                        <!--Change icon when window is resized-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_icon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Name="minimizeButton" FontSize="12" Content="{StaticResource minimize_icon}" Click="minimizeButton_Click" />
                <Button Name="maximizeButton" FontSize="12" Style="{StaticResource MaximizeButtonStyle}" Click="maximizeButton_Click" />
                <Button Name="closeButton" FontSize="12" Content="{StaticResource close_icon}" Click="closeButton_Click" />
            </StackPanel>
            <!--#endregion-->


            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Left Navigation Menu-->
        <Grid Background="{StaticResource CanvasBrush}" Grid.Row="1" Effect="{StaticResource RightShadowEffect}">
            <!--Menu Buttons-->
            <ListBox Background="Transparent" BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="80" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Margin" Value="-1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">

                                        <!--Indicator for selected Item-->
                                        <Rectangle x:Name="indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" />

                                        <!--Menu Icon-->
                                        <Path x:Name="icon" Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Fill="{StaticResource SecondaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!--Set the fill for indicator when listboxitem is selected-->
                                            <Setter TargetName="indicator" Property="Fill" Value="{StaticResource PrimaryBrush}" />

                                            <!--Set the fill for icon when listboxitem is selected-->
                                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource PrimaryBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem MouseLeftButtonUp="Home_Click" Content="{StaticResource home_icon}" />
            

                <ListBoxItem x:Name="searchButton" Content="{StaticResource search_icon}" MouseLeftButtonUp="searchButton_Click" />

                <!-- Add Log Out icon -->
                <ListBoxItem Content="{StaticResource logout_icon}" MouseLeftButtonUp="logoutButton_Click" />

            </ListBox>
        </Grid>
        <!--#endregion-->

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Margin="40" Height="670">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Title and Buttons -->
                    <RowDefinition Height="Auto" />
                    <!-- Achievements List -->
                    <RowDefinition Height="Auto" />
                    <!-- Title for Detailed View -->
                    <RowDefinition Height="*" />
                    <!-- Detailed View -->
                </Grid.RowDefinitions>

                <!-- Title for All Achievements -->
                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock Foreground="{StaticResource SecondaryBrush}" FontWeight="SemiBold" FontSize="22" Text="All Achievements" VerticalAlignment="Bottom" />
                    <Button Content="Go Back" Width="100" Height="40" Margin="0,-5,170,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="GoBackButton_Click" />
                </Grid>
                <Button Content="Add Achievement" Width="150" Height="40" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddAchievementButton_Click" />

                <!-- Achievements List -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Achievements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10" MouseLeftButtonUp="AchievementSelected">
                                <Image Source="{Binding LockImageLink}" Width="50" Height="50" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Title for Detailed View -->
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <TextBlock Foreground="{StaticResource SecondaryBrush}" FontWeight="SemiBold" FontSize="22" Text="Achievement Information" VerticalAlignment="Bottom" />
                </Grid>

                <!-- Detailed View -->
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid Background="Gray" Width="1237" Margin="0,0,15,0" DataContext="{Binding SelectedAchievement}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Lock and Unlock Icons -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Lock Icon:" FontWeight="Bold" Foreground="White" Margin="0,0,0,5" />
                            <Image Source="{Binding LockImageLink}" Width="100" Height="100" Margin="0,0,0,10" />
                            <TextBlock Text="Unlock Icon:" FontWeight="Bold" Foreground="White" Margin="0,0,0,5" />
                            <Image Source="{Binding UnlockImageLink}" Width="100" Height="100" />
                        </StackPanel>

                        <!-- Achievement Details -->
                        <StackPanel Grid.Column="1" Margin="10,10,10,10">
                            <!-- Name -->
                            <TextBlock Text="Name:" FontWeight="Bold" FontSize="16" Foreground="White" />
                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" Margin="0,0,0,10" />

                            <!-- ID -->
                            <TextBlock Text="ID:" FontWeight="Bold" FontSize="16" Foreground="White" />
                            <TextBlock Text="{Binding AchivementId}" FontSize="16" Foreground="White" Margin="0,0,0,10" />

                            <!-- Trigger -->
                            <TextBlock Text="Trigger:" FontWeight="Bold" FontSize="16" Foreground="White" />
                            <TextBlock Text="{Binding Trigger}" FontSize="16" Foreground="White" Margin="0,0,0,10" />

                            <!-- Description -->
                            <TextBlock Text="Description:" FontWeight="Bold" FontSize="16" Foreground="White" />
                            <TextBlock Text="{Binding Description}" FontSize="16" Foreground="White" Margin="0,0,20,10" />

                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="Delete Achievement" Width="150" Height="40" Background="Red" Foreground="White" Click="DeleteAchievementButton_Click" Margin="0,0,10,0" />
                                <Button Content="Edit Achievement" Width="150" Height="40" Background="Blue" Foreground="White" Click="EditAchievementButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
