FLauncher/Views/CustomerWindow.xaml

<Window x:Class="FLauncher.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLauncher.Views" xmlns:cc="clr-namespace:FLauncher.CC"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="1400"
        MinHeight="768" MinWidth="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="15">
    <Grid
        Margin="5"
            Effect="{StaticResource BottomShadowEffect}"
        Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <!--Left Navigation Menu-->
            <ColumnDefinition/>
            <!--Content-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!--Top Navigation Menu-->
            <RowDefinition/>
            <!--Contents-->
        </Grid.RowDefinitions>
        <!--#region Logo-->
        <Grid
            Panel.ZIndex="1"
            Background="{StaticResource PrimaryBrush}"
            Effect="{StaticResource BottomShadowEffect}">
            <Path
                Fill="{StaticResource SecondaryBrush}"
                Height="40"
                Width="40"
                Stretch="Uniform"
                Data="{StaticResource steam_icon}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Top Navigation Menu-->
        <Grid
            Effect="{StaticResource BottomShadowEffect}"
            Background="{StaticResource CanvasBrush}"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Polygon header to move window-->
                <RowDefinition/>
                <!--Top Navigation Menu-->
            </Grid.RowDefinitions>

            <!--#region Header-->
            <!--To get the perfect corners on both end we will use triangles on left & right of the row & rectangle in center to fill the gap-->
            <!--Left Corner-->
            <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">
                <!--Drawing points-->
                <Polygon.Points>
                    <!--Starting Point-->
                    <Point X="0" Y="0"/>

                    <!--Diagonal line-->
                    <Point X="4" Y="4"/>

                    <!--Final joint line-->
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>

            <!--Center-->
            <Rectangle
                Fill="{StaticResource DimBrush}"
                Margin="50,0,110,0"
                HorizontalAlignment="Stretch"
                MouseDown="Polygon_MouseDown"/>

            <!--Right Corner-->
            <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Right"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">
                <!--Drawing points-->
                <Polygon.Points>
                    <!--Starting Point-->
                    <Point X="0" Y="0"/>

                    <!--Diagonal line-->
                    <Point X="-4" Y="4"/>

                    <!--Final joint line-->
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <!--Now even if we resize the window the ends won't lose their shape-->
            <!--#endregion-->

            <!--#region Minimize, Maximize, Close Buttons-->
            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">

                <!--We won't be needing this style anywhere in the application so we are using inside stack panel because its going to be used here only-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <!--Respective Icon-->
                                        <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource SecondaryBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Since we want our maximize & restore button to change the icon-->
                    <Style x:Key="MaximizeButtonStyle" 
                           TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource {x:Type Button}}">
                        <!--Since we also want to inherit previous style-->
                        <!--Default Icon since the window will be in normal state on startup-->
                        <Setter Property="Content" Value="{StaticResource maximize_icon}"/>

                        <!--Change icon when window is resized-->
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_icon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button
                    Name="minimizeButton"
                    FontSize="12"
                    Content="{StaticResource minimize_icon}"
                    Click="minimizeButton_Click"/>
                <Button
                    Name="maximizeButton"
                    FontSize="12"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Click="maximizeButton_Click"/>
                <Button
                    Name="closeButton"
                    FontSize="12"
                    Content="{StaticResource close_icon}"
                    Click="closeButton_Click"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Navigation-->
            <Grid
                Grid.Row="1">

                <!--#region Menu-->
                <!--
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="40,0">
                    <RadioButton
                        Content="Games"
                        IsChecked="True"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Apps"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Movies"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Music"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Comics"
                        Style="{StaticResource TopNavigationStyle}"/>
                </StackPanel>
                -->
                <!--#endregion-->

                <!--#region SearchBox-->
                <Grid
                    Background="{StaticResource DimBrush}"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    MinWidth="400"
                    Margin="450,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <!--Search Icon-->
                        <ColumnDefinition/>
                        <!--Textbox-->
                    </Grid.ColumnDefinitions>

                    <Path
                        Data="{StaticResource search_icon}"
                        Fill="{StaticResource SecondaryBrush}"
                        Stretch="Uniform"
                        Height="15"
                        Width="15"/>

                    <!--Search text-->
                    <TextBox
                        x:Name="SearchTextBox"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource SecondaryBrush}"
                        Text="Search the store"
                        VerticalAlignment="Center"
                        GotFocus="SearchTextBox_GotFocus"
                        LostFocus="SearchTextBox_LostFocus"/>
                </Grid>
                <!--#endregion-->


                <!--#region Profile Name, Player Level, notifications & online Friends-->
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Height="40"
                Margin="40,0">

                    <!--Profile Name & Level-->
                    <Grid
                    VerticalAlignment="Center"
                    Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!-- Name -->
                            <RowDefinition/>
                            <!-- Money -->
                        </Grid.RowDefinitions>

                        <!-- Name -->
                        <TextBlock
        FontWeight="SemiBold"
        Foreground="{StaticResource SecondaryBrush}"
        Text="{Binding Name}" />
                        <!-- Binding to Name property of Gamer -->

                        <!-- Money -->
                        <TextBlock
        Grid.Row="1"
        FontWeight="SemiBold"
        Foreground="{StaticResource PrimaryBrush}"
        Text="{Binding Money, StringFormat=C}" />
                        <!-- Bind to Money property and format as currency -->
                    </Grid>

                    <!--Notifications Icon With Count-->
                    <StackPanel
    Orientation="Horizontal"
    VerticalAlignment="Bottom"
    Margin="0,0,20,0">
                        <Path
        Data="{StaticResource notification_icon}"
        Fill="{StaticResource PrimaryBrush}"
        VerticalAlignment="Bottom"
        Stretch="Uniform"
        Width="16"/>

                        <!-- Count -->
                        <Grid
        VerticalAlignment="Top"
        Margin="-8,0,0,15">
                            <Ellipse
            Fill="{StaticResource TertiaryBrush}"
            StrokeThickness="1"
            Stroke="{StaticResource CanvasBrush}"
            Height="15"
            Width="15"/>

                            <!-- Notification Count -->
                            <TextBlock
            FontSize="8"
            Foreground="{StaticResource SecondaryBrush}"
            Margin="0,0,0,.5"
            HorizontalAlignment="Center"
            Text="{Binding UnreadNotificationCount}" />
                            <!-- Binding the unread notification count -->
                        </Grid>
                    </StackPanel>

                    <!--Friends Icon and Count-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Path
        Data="{StaticResource friends_icon}"
        Fill="{StaticResource PrimaryBrush}"
        Margin="5,0"
        Stretch="Uniform"
        Height="16"/>

                        <!-- Count for Friend Invitations -->
                        <TextBlock
        Text="{Binding FriendInvitationCount}"
        Foreground="{StaticResource SecondaryBrush}"
        FontWeight="SemiBold"
        VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Left Navigation Menu-->
        <Grid
            Background="{StaticResource CanvasBrush}"
            Grid.Row="1"
            Effect="{StaticResource RightShadowEffect}">
            <!--Menu Buttons-->
            <ListBox
                Background="Transparent"
                BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">

                                        <!--Indicator for selected Item-->
                                        <Rectangle
                                            x:Name="indicator"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Width="4"/>

                                        <!--Menu Icon-->
                                        <Path
                                            x:Name="icon"
                                            Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                            Fill="{StaticResource SecondaryBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!--Set the fill for indicator when listboxitem is selected-->
                                            <Setter
                                                TargetName="indicator"
                                                Property="Fill"
                                                Value="{StaticResource PrimaryBrush}"/>

                                            <!--Set the fill for icon when listboxitem is selected-->
                                            <Setter
                                                TargetName="icon"
                                                Property="Fill"
                                                Value="{StaticResource PrimaryBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem
                    Content="{StaticResource home_icon}"
                    IsSelected="True"/>
                <ListBoxItem
                    Content="{StaticResource games_icon}"/>
                <ListBoxItem
                    Content="{StaticResource profile_icon}"/>
                <!--demo phân quyền-->
                <ListBoxItem x:Name="settingsIconListBoxItem" Content="{StaticResource settings_icon}" />

            </ListBox>
        </Grid>
        <!--#endregion-->

        <!--#region Contents-->
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="40">

                <!--#region Filters-->
                <Grid
                    Background="{StaticResource CanvasBrush}"
                    Height="77">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <!--Filter by genre-->
                        <cc:filterItems
                            Margin="20,0,0,0"
                            Text="GENRE"/>
                        <!--Filter by tagse-->
                        <cc:filterItems
                            Margin="20,0,0,0"
                            Text="TAGS"/>
                        <!--Filter by system-->
                        <cc:filterItems
                            Margin="20,0,0,0"
                            Text="SYSTEM"/>
                        <!--Filter by language-->
                        <cc:filterItems
                            Margin="20,0,0,0"
                            Text="LANGUAGE"/>
                        <!--Filter by price-->
                        <cc:filterItems
                            Margin="20,0,0,0"
                            Text="PRICE"/>
                    </StackPanel>

                    <!--Change View (Grid or List View) icons-->
                    <UniformGrid
                        Columns="2"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        Width="85">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                    TargetType="{x:Type Button}">
                                            <Border
                                        Background="{TemplateBinding Background}">
                                                <!--Respective Icon-->
                                                <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource SecondaryBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </UniformGrid.Resources>
                        <Button
                            Content="{StaticResource list_icon}"
                            FontSize="18"/>
                        <Button
                            Content="{StaticResource grid_icon}"
                            FontSize="18"/>
                    </UniformGrid>
                </Grid>
                <!--#endregion-->

                <!--#region Hot & New Title & Cards-->
                <!--Title-->
                <Grid
                    Margin="0,20,0,0">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text="Hot &amp; New"
                        VerticalAlignment="Bottom"/>

                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"
                        Text="SEE MORE >"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Cards-->
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <Grid
                        Background="{StaticResource PrimaryBrush}"
                        Height="275"
                        Width="615"
                        Margin="0,0,15,0">

                        <!--Game Character Background-->
                        <Image
                            Source="/assets/gg.png"
                            Stretch="UniformToFill"/>

                        <!--Overlay-->
                        <Grid
                            Background="{StaticResource GradientBrush}"/>

                        <!--Like Percentage-->
                        <Grid
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="25">
                            <!--background-->
                            <Border
                                Background="{StaticResource
                                CanvasBrush}"
                                Opacity=".8"
                                CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!--Like Icon-->
                                    <Path
                                        Data="{StaticResource like_icon}"
                                        Fill="{StaticResource SecondaryBrush}"
                                        Margin="5,12"
                                        Stretch="Uniform"
                                        Height="16"
                                        Width="35"/>

                                    <!--Percentage Text-->
                                    <TextBlock
                                        Text="93%"
                                        Margin="0,0,8,0"
                                        Foreground="{StaticResource SecondaryBrush}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <!--Tags-->
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="39,105,0,0">
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="FREE TO PLAY"/>
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="MOBA"/>
                            <cc:tags
                                Text="ACTION"/>
                        </StackPanel>

                        <!--Title-->
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="30,146,0,0"                            
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="{StaticResource SecondaryBrush}"><Run Text="Gigantic Open Beta"/><LineBreak/><Run Text="Starts Now"/></TextBlock>
                    </Grid>

                    <!--Repeat...-->
                    <Grid
                        Background="{StaticResource PrimaryBrush}"
                        Height="275"
                        Width="615"
                        Margin="0,0,15,0">

                        <!--Game Character Background-->
                        <Image
                            Source="/assets/fh.png"
                            Stretch="UniformToFill"/>
                        <!--Overlay-->
                        <Grid
                            Background="{StaticResource GradientBrush}"/>
                        <!--Like Percentage-->
                        <Grid
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="25">
                            <!--background-->
                            <Border
                                Background="{StaticResource
                                CanvasBrush}"
                                Opacity=".8"
                                CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!--Like Icon-->
                                    <Path
                                        Data="{StaticResource like_icon}"
                                        Fill="{StaticResource SecondaryBrush}"
                                        Margin="5,12"
                                        Stretch="Uniform"
                                        Height="16"
                                        Width="35"/>

                                    <!--Percentage Text-->
                                    <TextBlock
                                        Text="93%"
                                        Margin="0,0,8,0"
                                        Foreground="{StaticResource SecondaryBrush}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <!--Tags-->
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="39,105,0,0">
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="ACTION"/>
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="HARDCORE"/>
                        </StackPanel>

                        <!--Title-->
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="30,146,0,0"                            
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="{StaticResource SecondaryBrush}"><Run Text="For Honor"/><LineBreak/><Run Text="Is Now Available"/></TextBlock>
                    </Grid>

                    <Grid
                        Background="{StaticResource PrimaryBrush}"
                        Height="275"
                        Width="615"
                        Margin="0,0,15,0">

                        <!--Game Character Background-->
                        <Image
                            Source="/assets/wt.png"
                            Stretch="UniformToFill"/>
                        <!--Overlay-->
                        <Grid
                            Background="{StaticResource GradientBrush}"/>
                        <!--Like Percentage-->
                        <Grid
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="25">
                            <!--background-->
                            <Border
                                Background="{StaticResource
                                CanvasBrush}"
                                Opacity=".8"
                                CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!--Like Icon-->
                                    <Path
                                        Data="{StaticResource like_icon}"
                                        Fill="{StaticResource SecondaryBrush}"
                                        Margin="5,12"
                                        Stretch="Uniform"
                                        Height="16"
                                        Width="35"/>

                                    <!--Percentage Text-->
                                    <TextBlock
                                        Text="93%"
                                        Margin="0,0,8,0"
                                        Foreground="{StaticResource SecondaryBrush}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <!--Tags-->
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="39,105,0,0">
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="ROLE-PLAY"/>
                            <cc:tags
                                Text="ACTION"/>
                        </StackPanel>

                        <!--Title-->
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="30,146,0,0"                            
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="{StaticResource SecondaryBrush}"><Run Text="The Witcher"/><LineBreak/><Run Text="Now Available"/></TextBlock>
                    </Grid>

                </StackPanel>
                <!--#endregion-->

                <!--#region Hot & New Title & Cards-->
                <!--Title-->
                <Grid
                    Margin="0,20,0,0">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text="Trending"
                        VerticalAlignment="Bottom"/>

                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"
                        Text="SEE MORE >"
                        VerticalAlignment="Center"/>
                </Grid>
                <!--Cards-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding TrendingGames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:TrendingCards
                    ImageSource="{Binding AvatarLink}"
                    Title="{Binding Name}"
                    Genre="{Binding Description}"
                    Price="{Binding Price, StringFormat=C}"
                    WindowsCompatible="True"
                    MacCompatible="True"
                    SteamCompatible="True"
                    Margin="0,0,15,0"
                    Effect="{StaticResource BottomShadowEffect}"
                    MouseDown="TrendingCard_MouseDown" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        
        
        
    </Grid>
</Window>