FLauncher/Views/Login.xaml

<Window x:Class="FLauncher.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLauncher.Views" xmlns:cc="clr-namespace:FLauncher.CC"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Height="Auto"
        Width="Auto"
        Title="LoginPage"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property ="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property ="VerticalAlignment" Value ="Center"/>
            <Setter Property ="TextAlignment" Value ="Left"/>
            <Setter Property ="MaxWidth" Value="135"/>
            <Setter Property ="FontSize" Value="15"/>
        </Style>
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property ="Height" Value ="40"/>
            <Setter Property ="FontWeight" Value ="SemiBold"/>
            <Setter Property ="Background" Value="#FF01A3FF"/>
            <Setter Property ="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                x:Name="bd"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <ContentPresenter 
                    HorizontalAlignment="{TemplateBinding 
                HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding 
                VerticalContentAlignment}"
                    TextBlock.Foreground="{TemplateBinding 
                Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                            Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for GG-->
        <Style x:Key="googlebutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property ="Height" Value ="40"/>
            <Setter Property ="FontWeight" Value ="SemiBold"/>
            <Setter Property ="Background" Value="#FF01A3FF"/>
            <Setter Property ="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <StackPanel>
                                <!-- Thêm Image để hiển thị icon Google -->
                                <Image Source="/assets/google-icon.png" Width="40" Height="40" Margin="-420,5,5,0"/>
                                <!-- ContentPresenter hiển thị văn bản của Button -->
                                <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding 
                                HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding 
                                VerticalContentAlignment}"
                                    TextBlock.Foreground="{TemplateBinding 
                                Foreground}"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                                            Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock
        Margin="35,0"
        FontSize="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Opacity="0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        <Run Text="Smart" FontWeight="Bold"/>
        <Run Text="Login"/>
        </TextBlock>

        <!--Login UI-->
        <Grid Grid.Row="1"
      Width="500"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image 
            Height="70" 
            Source="/assets/logo.png"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Stretch="None" Grid.Column="1" Margin="92,0,0,0"/>
            <!--Message-->
            <TextBlock Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="30" Grid.ColumnSpan="2">
                <Run FontWeight="SemiBold"
                     Text="Welcome"/>
                <Run Text=""
                     Foreground="#FF01A3ff"
                     FontWeight="Bold"
                     x:Name="userName"/>
<!--<Run Foreground="#FF01A3ff"/>-->
            </TextBlock>

            <!--Email Textbox-->
            <cc:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="Email"
                x:Name="emailU"
                KeyDown="txtEmail_KeyDown" Grid.ColumnSpan="2"/>


            <!--Password TextBox-->
            <cc:TextBoxWithPlaceHolder 
                Grid.Row="3"
                PlaceHolder="Password"
                IsPassword="True"
                x:Name="passU"
                KeyDown="txtPassword_KeyDown" Grid.ColumnSpan="2"/>

            <Grid 
                Grid.Row="4"
                Margin="10,0,10,0"
                Height="60" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="RememberCheckBox" Content="Remember" Foreground="Black" FontWeight="Bold"/>
                <TextBlock
                        Style="{StaticResource linkText}">
                        <!--<Run Text="I'm not"/>-->
                        <Run Text="{Binding Text, ElementName=userName}"/>
                        <Hyperlink NavigateUri="http://localhost:9999/FPTeam/Register.jsp" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="I'm not"/>
                        </Hyperlink>
                </TextBlock>

                <!--Forgot pass-->
                <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource linkText}"
                        >
                        <Hyperlink NavigateUri="http://localhost:9999/FPTeam/ForgetPass.jsp" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="Forgot Password"/>
                        </Hyperlink>
                </TextBlock>

                <!--Login button-->
                <Button
                        Grid.Column="2"
                        Content="Login"
                        Click="Button_Click"
                        Style="{StaticResource primarybutton}"/>

            </Grid>
            <!--LoginGG-->

            <Grid
                Grid.Row="5"
                Height="60"
                Margin="10,20,10,20" Grid.ColumnSpan="2">

                <Grid 
                    Grid.Row="0"
                    VerticalAlignment="Top" 
                    Margin="0,-20,0,0"
                    Height="20">
                    <!-- Đường kẻ ngang -->
                    <Rectangle 
                        VerticalAlignment="Center" 
                        Height="1" 
                        Fill="Black"/>

                    <!-- TextBlock hiển thị chữ "OR" -->
                    <TextBlock 
                        Text="OR" 
                        Background="WhiteSmoke" 
                        Foreground="Black" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Padding="10,0"/>
                </Grid>
                <Button
                   Grid.Row="1"
                   Height="50"
                   
                   Click="LoginGG_Click"
                   Style="{StaticResource googlebutton}"/>
                <TextBlock
                    Text="Login with Google"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"/>

            </Grid>
            <!--<TextBlock
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Foreground="#A3A3A4"
                    FontWeight="SemiBold">
                    <Run Text="Note:"
                         FontWeight="Bold"/>
                    <LineBreak/>
                    <Run 
                        Text="This is a demo guys"/>
                    </TextBlock>-->
        </Grid>
    </Grid>
</Window>
