FLauncher/Views/RemoveGameFromCategoryWindow.xaml

<Window x:Class="FLauncher.Views.RemoveGameFromCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove Game from Category"
        Height="350"
        Width="450"
        Background="#2E2E2E"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#444"
        BorderThickness="2">

    <Grid>
        <!-- Header -->
        <Border Background="#1b1e23"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">

        </Border>

        <!-- Category List -->
        <ListBox Name="CategoriesListBox"
                 Margin="20,50,20,80"
                 Background="#333"
                 Foreground="White"
                 FontSize="14"
                 FontWeight="Medium"
                 DisplayMemberPath="NameCategories">
            <!-- List of categories will be populated dynamically -->
        </ListBox>

        <!-- Bottom Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <!-- Cancel Button -->
            <Button Content="Cancel"
                    Width="120"
                    Height="40"
                    Background="#3c3f41"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    Margin="5"
                    Click="CancelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#1b1e23" />
                        <Setter Property="BorderBrush"
                                Value="#444" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </Button.Style>
            </Button>

            <!-- Remove Button -->
            <Button Content="Remove"
                    Width="120"
                    Height="40"
                    Background="#F44336"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    Margin="5"
                    Click="RemoveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#D32F2F" />
                        <Setter Property="BorderBrush"
                                Value="#444" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
