FLauncher/Views/SearchWindow.xaml

<Window x:Class="FLauncher.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLauncher.Views"
        xmlns:cc="clr-namespace:FLauncher.CC"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SearchWindow" AllowsTransparency="True"
        Background="Transparent"
        Height="800" Width="1400"
        MinHeight="768" MinWidth="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="15"
        PreviewMouseDown="Window_PreviewMouseDown">
    <Grid
    Margin="5"
        Effect="{StaticResource BottomShadowEffect}"
    Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <!--Left Navigation Menu-->
            <ColumnDefinition/>
            <!--Content-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!--Top Navigation Menu-->
            <RowDefinition/>
            <!--Contents-->
        </Grid.RowDefinitions>
        <!--#region Logo-->
        <Grid
        Panel.ZIndex="1"
        Background="{StaticResource PrimaryBrush}"
        Effect="{StaticResource BottomShadowEffect}">
            <Path
            Fill="{StaticResource SecondaryBrush}"
            Height="40"
            Width="40"
            Stretch="Uniform"
            Data="{StaticResource steam_icon}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Top Navigation Menu-->
        <Grid
        Effect="{StaticResource BottomShadowEffect}"
        Background="{StaticResource CanvasBrush}"
        Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Polygon header to move window-->
                <RowDefinition/>
                <!--Top Navigation Menu-->
            </Grid.RowDefinitions>

            <!--#region Header-->
            <!--To get the perfect corners on both end we will use triangles on left & right of the row & rectangle in center to fill the gap-->
            <!--Left Corner-->
            <Polygon
            Fill="{StaticResource DimBrush}"
            HorizontalAlignment="Left"
            Margin="40,0,100,0"
            Stretch="Uniform"
            Height="10"
            VerticalAlignment="Top"
            MouseDown="Polygon_MouseDown">
                <!--Drawing points-->
                <Polygon.Points>
                    <!--Starting Point-->
                    <Point X="0" Y="0"/>

                    <!--Diagonal line-->
                    <Point X="4" Y="4"/>

                    <!--Final joint line-->
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>

            <!--Center-->
            <Rectangle
            Fill="{StaticResource DimBrush}"
            Margin="50,0,110,0"
            HorizontalAlignment="Stretch"
            MouseDown="Polygon_MouseDown"/>

            <!--Right Corner-->
            <Polygon
            Fill="{StaticResource DimBrush}"
            HorizontalAlignment="Right"
            Margin="40,0,100,0"
            Stretch="Uniform"
            Height="10"
            VerticalAlignment="Top"
            MouseDown="Polygon_MouseDown">
                <!--Drawing points-->
                <Polygon.Points>
                    <!--Starting Point-->
                    <Point X="0" Y="0"/>

                    <!--Diagonal line-->
                    <Point X="-4" Y="4"/>

                    <!--Final joint line-->
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <!--Now even if we resize the window the ends won't lose their shape-->
            <!--#endregion-->

            <!--#region Minimize, Maximize, Close Buttons-->
            <StackPanel
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="8">

                <!--We won't be needing this style anywhere in the application so we are using inside stack panel because its going to be used here only-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border
                                    Background="{TemplateBinding Background}">
                                        <!--Respective Icon-->
                                        <Path
                                        Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                        Fill="{StaticResource SecondaryBrush}"
                                        Height="{TemplateBinding FontSize}"
                                        Width="{TemplateBinding FontSize}"
                                        Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Since we want our maximize & restore button to change the icon-->
                    <Style x:Key="MaximizeButtonStyle" 
                       TargetType="{x:Type Button}" 
                       BasedOn="{StaticResource {x:Type Button}}">
                        <!--Since we also want to inherit previous style-->
                        <!--Default Icon since the window will be in normal state on startup-->
                        <Setter Property="Content" Value="{StaticResource maximize_icon}"/>

                        <!--Change icon when window is resized-->
                        <Style.Triggers>
                            <DataTrigger
                            Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_icon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button
                Name="minimizeButton"
                FontSize="12"
                Content="{StaticResource minimize_icon}"
                Click="minimizeButton_Click"/>
                <Button
                Name="maximizeButton"
                FontSize="12"
                Style="{StaticResource MaximizeButtonStyle}"
                Click="maximizeButton_Click"/>
                <Button
                Name="closeButton"
                FontSize="12"
                Content="{StaticResource close_icon}"
                Click="closeButton_Click"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Navigation-->
            <Grid
            Grid.Row="1">

                

                <!--#region SearchBox-->
                <Grid
                Background="{StaticResource DimBrush}"
                HorizontalAlignment="Stretch"
                Height="40"
                MinWidth="400"
                Margin="450,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <!--Search Icon-->
                        <ColumnDefinition/>
                        <!--Textbox-->
                    </Grid.ColumnDefinitions>

                    <Path
                        Data="{StaticResource search_icon}"
                        Fill="{StaticResource SecondaryBrush}"
                        Stretch="Uniform"
                        Height="20"
                        Width="20" 
                        MouseLeftButtonUp="searchGame_button"
                        Cursor="Hand"/>

                    <!--Search text-->
                    <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource SecondaryBrush}"
                    Text="Search name game"
                    VerticalAlignment="Center"
                    GotFocus="SearchTextBox_GotFocus"
                    LostFocus="SearchTextBox_LostFocus"
                    KeyDown="SearchTextBox_KeyDown"/>
                </Grid>
                <!--#endregion-->


                <!--#region Profile Name, Player Level, notifications & online Friends-->
                <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Height="40"
            Margin="40,0">

                    <!--Profile Name & Level-->
                    <Grid
                VerticalAlignment="Center"
                Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!-- Name -->
                            <RowDefinition/>
                            <!-- Money -->
                        </Grid.RowDefinitions>

                        <!-- Name -->
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{StaticResource SecondaryBrush}"
                            Text="{Binding Name}" />
                        <!-- Binding to Name property of Gamer -->

                        <!-- Money -->
                        <TextBlock
                            Grid.Row="1"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource PrimaryBrush}"
                            Text="{Binding Money, StringFormat=C}" />
                        <!-- Bind to Money property and format as currency -->
                    </Grid>

                    

                    <!--Friends Icon and Count-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Path
                            Data="{StaticResource friends_icon}"
                            Fill="{StaticResource PrimaryBrush}"
                            Margin="5,0"
                            Stretch="Uniform"
                            Height="16"/>

                        <!-- Count for Friend Invitations -->
                        <TextBlock
                            Text="{Binding FriendInvitationCount}"
                            Foreground="{StaticResource SecondaryBrush}"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Left Navigation Menu-->
        <Grid
            Background="{StaticResource CanvasBrush}"
            Grid.Row="1"
            Effect="{StaticResource RightShadowEffect}">
            <!--Menu Buttons-->
            <ListBox
                Background="Transparent"
                BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">

                                        <!--Indicator for selected Item-->
                                        <Rectangle
                                x:Name="indicator"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="4"/>

                                        <!--Menu Icon-->
                                        <Path
                                x:Name="icon"
                                Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                Fill="{StaticResource SecondaryBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!--Set the fill for indicator when listboxitem is selected-->
                                            <Setter
                                    TargetName="indicator"
                                    Property="Fill"
                                    Value="{StaticResource PrimaryBrush}"/>

                                            <!--Set the fill for icon when listboxitem is selected-->
                                            <Setter
                                    TargetName="icon"
                                    Property="Fill"
                                    Value="{StaticResource PrimaryBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBoxItem
                    Content="{StaticResource home_icon}"
                    MouseLeftButtonUp="Home_Click"/>

                <ListBoxItem
                    Content="{StaticResource games_icon}"
                    MouseLeftButtonUp="MyGame_Click" />

                <!-- Profile Icon Item with Click Event -->

                <ListBoxItem x:Name="profileButton"
                Content="{StaticResource profile_icon}"

                MouseLeftButtonUp="ProfileIcon_Click"/>

                <!--demo phân quyền-->
                <ListBoxItem x:Name="searchButton" 
                         Content="{StaticResource search_icon}" 
                             IsSelected="True"/>
                <ListBoxItem x:Name="MessageButon"
                Content="{StaticResource message_icon}"
                MouseLeftButtonUp="messageButton_Click"/>
                <!-- Add Log Out icon -->
                <ListBoxItem 
                Content="{StaticResource logout_icon}"
                MouseLeftButtonUp="logoutButton_Click"/>



            </ListBox>
        </Grid>
        
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="40">
                <Grid
                    Background="{StaticResource CanvasBrush}"
                    Height="77" Panel.ZIndex="1">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2">

                        <!--Filter by genre-->
                        <cc:filterItems
                            x:Name="filterControl"
                            Margin="20,0,0,0"
                            Text="GENRE"
                            Panel.ZIndex="4"/>
                        <cc:filterItemsPub
                            x:Name="filterPublisherControl"
                            Margin="20,0,0,0"
                            Text="Publisher" Canvas.Left="200"/>
                    </Canvas>

                    <!--Change View (Grid or List View) icons-->
                    <UniformGrid
                        Columns="2"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        Width="85" Panel.ZIndex="0">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}">
                                                <!--Respective Icon-->
                                                <Path
                                                    Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    Fill="{StaticResource SecondaryBrush}"
                                                    Height="{TemplateBinding FontSize}"
                                                    Width="{TemplateBinding FontSize}"
                                                    Stretch="Uniform"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </UniformGrid.Resources>
                        
                    </UniformGrid>
                </Grid>
                <!--#endregion-->

                <!--#region Hot & New Title & Cards-->
                <!--Title-->
                <Grid
                    Margin="0,20,0,0" Panel.ZIndex="0">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text="All game in store"
                        VerticalAlignment="Bottom"/>

                    
                </Grid>
                <!--Line 1-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding AllGames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:TrendingCards
                                    ImageSource="{Binding AvatarLink}"
                                    Title="{Binding Name}"
                                    Genre="{Binding Description}"
                                    Price="{Binding Price, StringFormat=C}"
                                    WindowsCompatible="True"
                                    MacCompatible="True"
                                    SteamCompatible="True"
                                    Margin="0,10,10,10"
                                    Effect="{StaticResource BottomShadowEffect}"
                                    MouseDown="TrendingCard_MouseDown" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
