FLauncher/Views/SelectCategoryWindow.xaml

<Window x:Class="FLauncher.Views.SelectCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Category"
        Height="350"
        Width="400"
        Background="#2E2E2E"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#444"
        BorderThickness="2">

    <Grid>
        <!-- Header Section -->
        <Border Background="#1b1e23"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
            <TextBlock Text="Select a Category"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10" />
        </Border>

        <ListBox x:Name="CategoriesListBox"
                 ItemsSource="{Binding}"
                 SelectedItem="{Binding SelectedCategory}"
                 Margin="20,50,20,80"
                 Background="#333"
                 Foreground="White"
                 FontSize="14"
                 FontWeight="Medium"
                 SelectionChanged="CategoriesListBox_SelectionChanged">
            <!-- ListBox ItemTemplate to display Category names -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="0,0,0,10"
                            Padding="5">
                        <TextBlock Text="{Binding NameCategories}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Bottom Buttons Section -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <!-- Cancel Button -->
            <Button Content="Cancel"
                    Width="120"
                    Height="40"
                    Background="#3c3f41"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    Margin="5"
                    Click="CancelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#1b1e23" />
                        <Setter Property="BorderBrush"
                                Value="#444" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </Button.Style>
            </Button>

            <!-- Select Button -->
            <Button Content="Select"
                    Width="120"
                    Height="40"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    
                    Margin="5"
                    Click="SelectButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#388E3C" />
                        <Setter Property="BorderBrush"
                                Value="#444" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
