FLauncher/CC/HomePage.xaml

<Page x:Class="FLauncher.CC.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:FLauncher.CC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid >
        <!--#region Contents-->
        <ScrollViewer
        x:Name="TrendingScrollViewer"
        Grid.Column="1"
        Grid.Row="1"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Hidden">
            <StackPanel
            Margin="40">

                <!--#region Filters-->
                <Grid
                Background="{StaticResource CanvasBrush}"
                Height="77">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

                        <!--Filter by genre-->
                        <cc:filterItems
                        Margin="20,0,0,0"
                        Text="GENRE"/>
                        <!--Filter by DATE-->
                        <cc:filterItems
                        Margin="20,0,0,0"
                        Text="DATE"/>

                        <!--Filter by price-->
                        <cc:filterItems
                        Margin="20,0,0,0"
                        Text="PRICE"/>
                    </StackPanel>

                    <!--Change View (Grid or List View) icons-->
                    <UniformGrid
                    Columns="2"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Right"
                    Width="85">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                TargetType="{x:Type Button}">
                                            <Border
                                    Background="{TemplateBinding Background}">
                                                <!--Respective Icon-->
                                                <Path
                                        Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                        Fill="{StaticResource SecondaryBrush}"
                                        Height="{TemplateBinding FontSize}"
                                        Width="{TemplateBinding FontSize}"
                                        Stretch="Uniform"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </UniformGrid.Resources>
                        <Button
                        Content="{StaticResource list_icon}"
                        FontSize="18"/>
                        <Button
                        Content="{StaticResource grid_icon}"
                        FontSize="18"/>
                    </UniformGrid>
                </Grid>
                <!--#endregion-->

                <!--#region Hot & New Title & Cards-->
                <!--Title-->
                <Grid
                Margin="0,20,0,0">
                    <TextBlock
                    Foreground="{StaticResource SecondaryBrush}"
                    FontWeight="SemiBold"
                    FontSize="22"
                    Text="Hot &amp; New"
                    VerticalAlignment="Bottom"/>

                    <TextBlock
                    Foreground="{StaticResource SecondaryBrush}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Right"
                    Text="SEE MORE >"
                    VerticalAlignment="Center"/>
                </Grid>

                <!--Cards-->
                <StackPanel
                Orientation="Horizontal"
                Margin="0,10,0,0">
                    <Grid
                    Background="{StaticResource PrimaryBrush}"
                    Height="275"
                    Width="615"
                    Margin="0,0,15,0">

                        <!--Game Character Background-->
                        <Image
                        Source="/assets/gg.png"
                        Stretch="UniformToFill"/>

                        <!--Overlay-->
                        <Grid
                        Background="{StaticResource GradientBrush}"/>

                        <!--Like Percentage-->
                        <Grid
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25">
                            <!--background-->
                            <Border
                            Background="{StaticResource
                            CanvasBrush}"
                            Opacity=".8"
                            CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                Orientation="Horizontal">
                                    <!--Like Icon-->
                                    <Path
                                    Data="{StaticResource like_icon}"
                                    Fill="{StaticResource SecondaryBrush}"
                                    Margin="5,12"
                                    Stretch="Uniform"
                                    Height="16"
                                    Width="35"/>

                                    <!--Percentage Text-->
                                    <TextBlock
                                    Text="93%"
                                    Margin="0,0,8,0"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <!--Tags-->
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="39,105,0,0">
                            <cc:tags
                            Margin="0,0,5,0"
                            Text="FREE TO PLAY"/>
                            <cc:tags
                            Margin="0,0,5,0"
                            Text="MOBA"/>
                            <cc:tags
                            Text="ACTION"/>
                        </StackPanel>

                        <!--Title-->
                        <TextBlock
                        HorizontalAlignment="Left"
                        Margin="30,146,0,0"                            
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="{StaticResource SecondaryBrush}"><Run Text="Gigantic Open Beta"/><LineBreak/><Run Text="Starts Now"/></TextBlock>
                    </Grid>

                    <!--Repeat...-->
                    <Grid
                    Background="{StaticResource PrimaryBrush}"
                    Height="275"
                    Width="615"
                    Margin="0,0,15,0">

                        <!--Game Character Background-->
                        <Image
                        Source="/assets/fh.png"
                        Stretch="UniformToFill"/>
                        <!--Overlay-->
                        <Grid
                        Background="{StaticResource GradientBrush}"/>
                        <!--Like Percentage-->
                        <Grid
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25">
                            <!--background-->
                            <Border
                            Background="{StaticResource
                            CanvasBrush}"
                            Opacity=".8"
                            CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                Orientation="Horizontal">
                                    <!--Like Icon-->
                                    <Path
                                    Data="{StaticResource like_icon}"
                                    Fill="{StaticResource SecondaryBrush}"
                                    Margin="5,12"
                                    Stretch="Uniform"
                                    Height="16"
                                    Width="35"/>

                                    <!--Percentage Text-->
                                    <TextBlock
                                    Text="93%"
                                    Margin="0,0,8,0"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <!--Tags-->
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="39,105,0,0">
                            <cc:tags
                            Margin="0,0,5,0"
                            Text="ACTION"/>
                            <cc:tags
                            Margin="0,0,5,0"
                            Text="HARDCORE"/>
                        </StackPanel>

                        <!--Title-->
                        <TextBlock
                        HorizontalAlignment="Left"
                        Margin="30,146,0,0"                            
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="{StaticResource SecondaryBrush}"><Run Text="For Honor"/><LineBreak/><Run Text="Is Now Available"/></TextBlock>
                    </Grid>

                    <Grid
                    Background="{StaticResource PrimaryBrush}"
                    Height="275"
                    Width="615"
                    Margin="0,0,15,0">

                        <!--Game Character Background-->
                        <Image
                        Source="/assets/wt.png"
                        Stretch="UniformToFill"/>
                        <!--Overlay-->
                        <Grid
                        Background="{StaticResource GradientBrush}"/>
                        <!--Like Percentage-->
                        <Grid
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25">
                            <!--background-->
                            <Border
                            Background="{StaticResource
                            CanvasBrush}"
                            Opacity=".8"
                            CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                Orientation="Horizontal">
                                    <!--Like Icon-->
                                    <Path
                                    Data="{StaticResource like_icon}"
                                    Fill="{StaticResource SecondaryBrush}"
                                    Margin="5,12"
                                    Stretch="Uniform"
                                    Height="16"
                                    Width="35"/>

                                    <!--Percentage Text-->
                                    <TextBlock
                                    Text="93%"
                                    Margin="0,0,8,0"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <!--Tags-->
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="39,105,0,0">
                            <cc:tags
                            Margin="0,0,5,0"
                            Text="ROLE-PLAY"/>
                            <cc:tags
                            Text="ACTION"/>
                        </StackPanel>

                        <!--Title-->
                        <TextBlock
                        HorizontalAlignment="Left"
                        Margin="30,146,0,0"                            
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="{StaticResource SecondaryBrush}"><Run Text="The Witcher"/><LineBreak/><Run Text="Now Available"/></TextBlock>
                    </Grid>

                </StackPanel>
                <!--#endregion-->

                <!--#region Hot & New Title & Cards-->
                <!--Title-->
                <Grid
                Margin="0,20,0,0">
                    <TextBlock
                    Foreground="{StaticResource SecondaryBrush}"
                    FontWeight="SemiBold"
                    FontSize="22"
                    Text="Trending"
                    VerticalAlignment="Bottom"/>
                    <StackPanel
Orientation="Horizontal"
HorizontalAlignment="Right"
VerticalAlignment="Bottom"
Margin="0,0,6,20">
                        <!--<Button 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="previous_Click">-->
                        <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text="See more >" />
                        <!--</Button>-->

                        <!--<TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text=" | "/>

                    -->
                        <!--<Button 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="next_Click">-->
                        <!--
                        <TextBlock
                            Foreground="{StaticResource SecondaryBrush}"
                            FontWeight="SemiBold"
                            FontSize="22"
                            Text="Next &gt;" />
                    -->
                        <!--</Button>-->
                    </StackPanel>
                </Grid>
                <!--Cards-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding TrendingGames}">
                        <ItemsControl.ItemsPanel>
                            <!-- Set a horizontal StackPanel for horizontal layout -->
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:TrendingCards
                ImageSource="{Binding AvatarLink}"
                Title="{Binding Name}"
                Genre="{Binding Description}"
                Price="{Binding Price, StringFormat=C}"
                WindowsCompatible="True"
                MacCompatible="True"
                SteamCompatible="True"
                Margin="0,0,15,0"
                Effect="{StaticResource BottomShadowEffect}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
